display ('log')
check ('C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/radon.multilevel.nopred.txt')
data ('C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/data.txt')
compile (3)
inits (1, 'C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/inits1.txt')
inits (2, 'C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/inits2.txt')
inits (3, 'C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/inits3.txt')
gen.inits()
thin.updater (1)
update (5)
set (a)
set (mu.a)
set (sigma.y)
set (sigma.a)
set (deviance)
dic.set()
update (5)
coda (*, 'C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/coda')
stats (*)
dic.stats()
history (*, 'C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/history.odc')
save ('C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/log.odc')
save ('C:/Documents and Settings/Patricia Stefani/Desktop/Book_Codes/Ch.12/log.txt')
