##########################################################################
## R codes that are already on the web and that are also in these codes ##
##########################################################################

## "child.iq" file: 
 - code in "kid.iq.ch3.R" and "kid.iq.ch4.R" are already in the "new" R codes

## "earnings" file: the following are already in the "new" R codes
 - "earnings_chap4.R" 
 - "earnings_setup.R"
 - "earnings_chap12.R" (and it is the same file as "earnings_chap13_lmer.R")
 - parts of "earnings_chap12_bugs.R" (which is the same as "earnings_chap13_bugs.R")

## "nes" file: the following are already in the "new" R codes
 - "nes_chap4.R" 
 - "nes_chap5.R" 
 

## "arsenic" file: the following are already in the "new" R codes
 - "arsenic_chap5.R" 

 
## "lightspeed" file: the following are already in the "new" R codes
 - "lightspeed.R" 

 
## "roaches" file: the following are already in the "new" R codes
 - parts of what is on each of the 3 R files

## "unemployment" file: the following are already in the "new" R codes
 - "unemployment.R"

## "electric" file: the following are already in the "new" R codes
 - in "tables.R": functions "regression.2tables" and "regression.2tablesA". I modified them a bit
to do the plots as they are in the book, so the function commands are in the respective sections 
R codes. Should I create a file just with those functions and call them with the "source" command in the
section r code?
 - "electric.R": all except "# plot the data the other way", everything below "# analyze replace/supplement"

## "radon" file: the following are already in the "new" R codes
 - "radon_setup.R"
 - "radon_chap12.R", except for "# more complicated sims that we won't do"
 - "radon1.R", all except "#new house in county 2"
 - "radon2.R"
 - "radon_chap13.R"
 - "radon_chap15.R"
 - "radon_chap16.R"
 - "radon_chap17.R"
 - "radon_chap21.R"

## "pilots" file: the following are already in the "new" R codes
 - "pilots.R": everything up to "# add another predictor"



## "election88" file: the following are already in the "new" R codes
 - "election88_setup.R"
 - parts of "election88_chap13.R" and "election88_chap14.R"

## "schools" file: the following are already in the "new" R codes
 - "schools.R"

## "CD4" file: the following are already in the "new" R codes
 - "CD4.R": from the beginning except "# Person-level summaries" and "#fit multilevel model using bugs"


## "sesame" file: the following are already in the "new" R codes
 - "sesame.ch23.R": everything except what is above " ########### iv and mlm"


## "sis" file: the following are already in the "new" R codes
 - "impute_setup.R": parts of it
 - "impute.R": parts of it